{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["frontend/*"],
      "@backend/*": ["backend/*"],
      "@shared/*": ["shared/*"],
      "@templates/*": ["templates/*"],
      "@components/*": ["frontend/components/*"],
      "@layouts/*": ["frontend/layouts/*"],
      "@db/*": ["backend/db/*"],
      "@services/*": ["backend/services/*"],
      "@repos/*": ["backend/repositories/*"],
      "@lib/*": ["backend/lib/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "frontend/**/*",
    "backend/**/*",
    "shared/**/*",
    "templates/**/*",
    "tests/**/*"
  ]
}
